
# might ned to use an address[0] with some eth on it in order to mainnet fork
MNEMONIC=your twelve word mnemonic here

# local node or external mainnet/archive node to connect to
RPC_NODE=http://192.168.1.104:8545 or https://ropsten.infura.io/v3/your-api-key-here

# in order to test on ropsten add this
ROPSTEN_NODE=https://ropsten.infura.io/v3/your-api-key-here